<!doctype html><html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head><meta charset="utf-8"/><link rel="icon" href="favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="author" content="Sagar Yadav"/><meta property="og:title" content="Sagar Yadav -  Full Stack Developer/Competitive Programmer/Geek"/><meta property="og:description" content="Got some web project? Reach out to Sagar Yadav, a experienced Full Stack Web Developer."/><meta property="og:image" content="public/index.html"/><meta property="og:url" content="index.html"/><script type="application/ld+json">{
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Sagar Yadav",
      "jobTitle": "Full Stack Web Engineer",
      "url": "https://sagaryadav.techc/",
      "sameAs": [
        "https://www.linkedin.com/in/sagarryadavav/",
        "https://github.com/Yadavvsagar/",
        "https://www.instagram.com/sagarrydavav/"
      ],
      "worksFor": {
        "@type": "Organization",
        "name": "BUIT"
      }
    }</script><meta name="description" content="Sagar Yadav is a Skilled Full Stack Developer and a Competitive Programmer currently studying at Barkatullah Univaersity in course Btech in CS and AI, it is his Profile with Skills and Projects|Sagar Yadav BUIT|Sagar Yadav Barkatullah Univaersity|Sagar Yadav Competitive Programmer"/><link rel="apple-touch-icon" href="index-2.html"/><link rel="manifest" href="manifest.json"/><meta name="keywords" content="Sagar Yadav, Full Web Developer, Web Design, Software Developer, Portfolio, Website Freelancer, Sagar Yadav Barkatullah Univaersity, Sagar Yadav BUIT, Sagar Yadav Rishiood University, programmer, Coder, Geek,Btech"><title>Sagar Yadav's Portfolio</title><script defer="defer" src="static/js/main.49054b9c.js"></script><link href="static/css/main.db3a9470.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div></body>

</html>